# solidarizr-agent

./: .travis.yml  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/org/solidarizr/agent/connector/: SolidarizrManagerConnectorIntegrationTest.java
src/integrationTest/java/org/solidarizr/agent/nlp/dialogFlow/: DialogFlowCommunicatorIntegrationTests.java
src/integrationTest/java/org/solidarizr/agent/repository/: ChatRepositoryIntegrationTest.java  InteractionRepositoryIntegrationTest.java
src/main/java/org/solidarizr/agent/: AgentApplication.java
src/main/java/org/solidarizr/agent/chat/repository/: ChatRepository.java  InteractionRepository.java
src/main/java/org/solidarizr/agent/chat/repository/model/: Chat.java  Interaction.java
src/main/java/org/solidarizr/agent/chat/service/: ChatService.java  InteractionService.java
src/main/java/org/solidarizr/agent/communicator/telegram/: HandledMessageToMessageTransformer.java  HandledMessageToSendMessageTransformer.java  TelegramBotCommunicator.java  TelegramConfigs.java
src/main/java/org/solidarizr/agent/connector/: SolidarizrManagerConnector.java
src/main/java/org/solidarizr/agent/connector/model/: Category.java  Event.java  TargetAudience.java
src/main/java/org/solidarizr/agent/messageHandler/: HandledMessage.java  MessageHandler.java  Messages.java
src/main/java/org/solidarizr/agent/messageHandler/intent/: HandledMessageTransformer.java  Intent.java  IntentCallbacks.java  IntentDefiner.java  IntentDiscover.java  IntentHandler.java  IntentTriggers.java  NoInterractionFound.java  StaticOptions.java  UnsupportedIntent.java
src/main/java/org/solidarizr/agent/messageHandler/intent/transformers/: HandledMessageTransformer.java  KeyboardOptionTransformer.java
src/main/java/org/solidarizr/agent/nlp/: NLPCommunicator.java  NLPIntent.java
src/main/java/org/solidarizr/agent/nlp/dialogFlow/: DialogFlowCommunicator.java  DialogFlowConfigs.java
src/main/java/org/solidarizr/agent/repository/: ChatRepository.java
src/main/java/org/solidarizr/agent/repository/model/: Chat.java
src/main/resources/: application-local.properties  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__create_chat_table.sql  V2__alter_chat_table_create_interaction_table.sql  V3__alter_interaction_adding_creation_date.sql
src/test/java/org/solidarizr/agent/: AgentApplicationTests.java
src/test/java/org/solidarizr/agent/chat/service/: ChatServiceTest.java  InteractionServiceTest.java
src/test/java/org/solidarizr/agent/communicator/telegram/: HandledMessageToMessageTransformerTest.java  HandledMessageToSendMessageTransformerTest.java
src/test/java/org/solidarizr/agent/messageHandler/: IntentDefinerTest.java  IntentDiscoverTest.java  IntentHandlerTest.java  MessageHandlerTest.java
src/test/java/org/solidarizr/agent/messageHandler/intent/: HandledMessageTransformerTest.java
src/test/java/org/solidarizr/agent/messageHandler/intent/transformers/: KeyboardOptionTransformerTest.java
src/test/java/org/solidarizr/agent/utils/: CategoryFixtures.java  ChatFixture.java  EventFixture.java  HandledMessageFixture.java  InteractionFixture.java  KeyboardOptionFixtures.java  TargetAudienceFixtures.java
